{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/typescript",
    "prettier",
    "next"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off", // Disable unused variables rule
    "@typescript-eslint/no-explicit-any": "off", // Allow usage of `any` type
    "import/no-unresolved": "off" // Suppress import resolution errors (if any)
  }
}
